<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2932f6d421f241cd971f2f7b733d6c38" Name="Diagram1">
        <EntityTypeShape EntityType="BattleShipsModel.Attacks" Width="1.5" PointX="2.875" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BattleShipsModel.Games" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BattleShipsModel.GameShipConfigurations" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BattleShipsModel.Players" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BattleShipsModel.Ships" Width="1.5" PointX="7.375" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="BattleShipsModel.at_gaid_fk" ManuallyRouted="false" />
        <AssociationConnector Association="BattleShipsModel.at_plid_fk" ManuallyRouted="false" />
        <AssociationConnector Association="BattleShipsModel.ga_apid_fk" ManuallyRouted="false" />
        <AssociationConnector Association="BattleShipsModel.ga_crid_fk" ManuallyRouted="false" />
        <AssociationConnector Association="BattleShipsModel.gsc_gaid_fk" ManuallyRouted="true" >
          <ConnectorPoint PointX="4.46875" PointY="4.875" />
          <ConnectorPoint PointX="4.46875" PointY="3.556224188088994" />
          <ConnectorPoint PointX="5.25" PointY="3.556224188088994" />
        </AssociationConnector>
        <AssociationConnector Association="BattleShipsModel.gsc_plid_fk" ManuallyRouted="false" ></AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>